# youyijia

cart/: pom.xml
cart-web/: pom.xml
cart-web/src/main/java/com/lambert/cart/controller/: CartController.java
cart-web/src/main/resources/spring/: springmvc.xml
cart-web/src/main/webapp/WEB-INF/: web.xml
cart/cart-interface/: pom.xml
cart/cart-interface/src/main/java/com/lambert/cart/service/: CartService.java
cart/cart-service/: pom.xml
cart/cart-service/src/main/java/com/lambert/cart/service/impl/: CartServiceImpl.java
common/: pom.xml
common/src/main/java/com/lambert/common/utils/: CookieUtils.java
manager/: pom.xml
manager-web/: .rebel.xml.bak  pom.xml
manager-web/src/main/java/com/lambert/manager/controller/: ApiContentController.java  ApiProductController.java  ContentController.java  FileUploadController.java  ProductController.java  TestDubboController.java
manager-web/src/main/webapp/WEB-INF/: web.xml
manager-web/src/main/webapp/WEB-INF/jsp/: contentcategory-list.jsp
manager/manager-interface/: pom.xml
manager/manager-interface/src/main/java/com/lambert/manager/service/: CategoryService.java  ContentService.java  ProductService.java  ProductdescService.java
manager/manager-interface/src/main/java/com/lambert/manager/service/com/lambert/manager/redis/utils/: RedisUtils.java
manager/manager-mapper/: pom.xml
manager/manager-mapper/src/main/java/com/lambert/manager/mapper/: UserMapper.java
manager/manager-pojo/: pom.xml
manager/manager-pojo/src/main/java/com/lambert/manager/pojo/: Cart.java  Category.java  Content.java  Contentcategory.java  Product.java  Productdesc.java  User.java
manager/manager-service/: pom.xml
manager/manager-service/src/main/java/com/lambert/manager/service/impl/: BaseServiceImpl.java  ContentServiceImpl.java  ProductServiceImpl.java  ProductdescServiceImpl.java  TestDubboServiceImpl.java
manager/manager-service/src/main/java/com/lambert/manager/service/redis/utils/impl/: RedisUtilsImpl.java
manager/manager-service/src/main/resources/spring/: applicationContext-service.xml
manager/manager-service/src/test/java/com/lambert/test/: RabbitmqTest.java  RedisTest.java
manager/src/main/resources/: rebel.xml
order-web/: pom.xml
order-web/src/main/java/com/lambert/store/order/bean/: OperaterEnum.java  TtguiguResult.java  Where.java
order-web/src/main/java/com/lambert/store/order/controller/: OrderController.java
order-web/src/main/java/com/lambert/store/order/dao/: IOrder.java  OrderDAO.java
order-web/src/main/java/com/lambert/store/order/job/: PaymentOrderJob.java
order-web/src/main/java/com/lambert/store/order/mapper/: IMapper.java  OrderMapper.java
order-web/src/main/java/com/lambert/store/order/pojo/: Order.java  Orderproduct.java  Ordershipping.java  PageResult.java  ResultMsg.java
order-web/src/main/java/com/lambert/store/order/service/: OrderService.java
order-web/src/main/java/com/lambert/store/order/util/: ValidateUtil.java
order-web/src/main/resources/: rebel.xml
order-web/src/main/resources/mybatis/: mybatis-config.xml
order-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-scheduler.xml  springmvc.xml
parent/: pom.xml
product-web/: pom.xml
product-web/src/main/java/com/lambert/product/controller/: ProductController.java
product-web/src/main/java/com/lambert/product/service/mq/: ProductMQ.java
product-web/src/main/java/com/lambert/product/service/utils/: RedisUtilsImpl.java
product-web/src/main/resources/: rebel.xml
product-web/src/main/resources/spring/: applicationContext-trans.xml
product-web/src/main/webapp/WEB-INF/: web.xml
product-web/src/main/webapp/WEB-INF/jsp/: product.jsp
search-web/: pom.xml
search-web/src/main/java/com/lambert/search/controller/: SearchController.java
search-web/src/main/java/com/lambert/search/service/: SearchService.java
search-web/src/main/java/com/lambert/search/service/mq/: ProductMQ.java
search-web/src/main/resources/: rebel.xml
search-web/src/main/resources/spring/: applicationContext-rabbitmq.xml  springmvc.xml
search-web/src/main/webapp/WEB-INF/: web.xml
sso/: pom.xml
sso-web/: .rebel.xml.bak  pom.xml
sso-web/src/main/java/com/lambert/sso/controller/: UserController.java
sso-web/src/main/java/com/lambert/sso/controller/messageconverter/: CallbackJsonpMessageConverter.java
sso/sso-interface/: pom.xml
sso/sso-interface/src/main/java/com/lambert/sso/service/: UserService.java
sso/sso-service/: pom.xml
sso/sso-service/src/main/java/com/lambert/sso/service/impl/: UserServiceImpl.java
sso/sso-service/src/main/java/com/lambert/sso/service/utils/impl/: Function.java  RedisUtilsImpl.java
sso/sso-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
youyijia-front-web/: pom.xml
youyijia-front-web/src/main/java/com/lambert/front/bean/: HttpResult.java  Order.java
youyijia-front-web/src/main/java/com/lambert/front/controller/: CartController.java  IndexController.java  OrderController.java  UserController.java
youyijia-front-web/src/main/java/com/lambert/front/interceptor/: UserInterceptor.java  UserLoginInterceptor.java
youyijia-front-web/src/main/java/com/lambert/front/service/: CartService.java  CookieCartService.java  HttpClientUtils.java  OrderService.java  UserService.java
youyijia-front-web/src/main/resources/spring/: applicationContext-httpclient.xml
youyijia-front-web/src/main/webapp/WEB-INF/: web.xml
youyijia-front-web/src/main/webapp/js/: login.js
youyijia-front-web/src/test/java/com/lambert/test/: HttpClientTest.java
