0:0:0:0:0:0:0:1 - - [27/Mar/2018:20:54:46 +0800] "GET /css/atguigu.css HTTP/1.1" 200 109779 http-bio-8086-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Mar/2018:20:54:46 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10633 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:20:54:46 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Mar/2018:20:54:46 +0800] "GET /images/reglogo.png HTTP/1.1" 200 12065 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:20:54:46 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:20:54:46 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:20:54:46 +0800] "GET /13.html HTTP/1.1" 200 34978 http-bio-8086-exec-1 2209
0:0:0:0:0:0:0:1 - - [27/Mar/2018:20:54:46 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:20:54:46 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:20:54:46 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:20:54:46 +0800] "GET /js/atguigu.js HTTP/1.1" 200 615 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:20:54:46 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 200 30775 http-bio-8086-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Mar/2018:20:54:46 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122658 http-bio-8086-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Mar/2018:20:54:46 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:20:54:46 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:20:54:46 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:20:54:46 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-6 70
0:0:0:0:0:0:0:1 - - [27/Mar/2018:20:54:46 +0800] "GET /js/product.js HTTP/1.1" 200 201400 http-bio-8086-exec-5 79
0:0:0:0:0:0:0:1 - - [27/Mar/2018:20:54:46 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:20:54:46 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 2097 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:20:54:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:11:07 +0800] "GET /13.html HTTP/1.1" 200 34978 http-bio-8086-exec-1 201
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:11:07 +0800] "GET /css/atguigu.css HTTP/1.1" 304 - http-bio-8086-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:11:07 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:11:07 +0800] "GET /images/reglogo.png HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:11:07 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:11:07 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 304 - http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:11:07 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:11:07 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:11:07 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:11:07 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:11:07 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:11:07 +0800] "GET /js/atguigu.js HTTP/1.1" 304 - http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:11:07 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:11:07 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:11:07 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:11:07 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:11:07 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:11:07 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:11:07 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:11:07 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:13:31 +0800] "GET /13.html HTTP/1.1" 200 34978 http-bio-8086-exec-1 34
127.0.0.1 - - [27/Mar/2018:21:13:40 +0800] "GET /13.html HTTP/1.0" 200 34934 http-bio-8086-exec-2 27
127.0.0.1 - - [27/Mar/2018:21:13:40 +0800] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8086-exec-10 13
127.0.0.1 - - [27/Mar/2018:21:13:40 +0800] "GET /css/atguigu.css HTTP/1.0" 200 109779 http-bio-8086-exec-6 40
127.0.0.1 - - [27/Mar/2018:21:13:40 +0800] "GET /js/base-v1.js HTTP/1.0" 200 10633 http-bio-8086-exec-5 3
127.0.0.1 - - [27/Mar/2018:21:13:40 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8086-exec-2 4
127.0.0.1 - - [27/Mar/2018:21:13:40 +0800] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8086-exec-10 2
127.0.0.1 - - [27/Mar/2018:21:13:40 +0800] "GET /images/reglogo.png HTTP/1.0" 200 12065 http-bio-8086-exec-10 3
127.0.0.1 - - [27/Mar/2018:21:13:40 +0800] "GET /js/atguigu.js HTTP/1.0" 200 615 http-bio-8086-exec-5 1
127.0.0.1 - - [27/Mar/2018:21:13:40 +0800] "GET /js/lib-v1.js HTTP/1.0" 200 122658 http-bio-8086-exec-6 23
127.0.0.1 - - [27/Mar/2018:21:13:40 +0800] "GET /js/iplocation_server.js HTTP/1.0" 200 132907 http-bio-8086-exec-10 17
127.0.0.1 - - [27/Mar/2018:21:13:40 +0800] "GET /js/product.js HTTP/1.0" 200 201400 http-bio-8086-exec-11 20
127.0.0.1 - - [27/Mar/2018:21:13:40 +0800] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8086-exec-2 2
127.0.0.1 - - [27/Mar/2018:21:13:40 +0800] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8086-exec-5 2
127.0.0.1 - - [27/Mar/2018:21:13:40 +0800] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8086-exec-6 2
127.0.0.1 - - [27/Mar/2018:21:13:40 +0800] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8086-exec-10 1
127.0.0.1 - - [27/Mar/2018:21:13:40 +0800] "GET /images/tab.png HTTP/1.0" 200 256 http-bio-8086-exec-11 1
127.0.0.1 - - [27/Mar/2018:21:13:40 +0800] "GET /images/newicon20140417.png HTTP/1.0" 200 19662 http-bio-8086-exec-2 3
127.0.0.1 - - [27/Mar/2018:21:13:40 +0800] "GET /images/p-btns-20140611.png HTTP/1.0" 200 39273 http-bio-8086-exec-5 5
127.0.0.1 - - [27/Mar/2018:21:13:40 +0800] "GET /favicon.ico HTTP/1.0" 404 973 http-bio-8086-exec-6 3
127.0.0.1 - - [27/Mar/2018:21:20:26 +0800] "GET /1473155149.html HTTP/1.0" 200 35631 http-bio-8086-exec-1 6925
127.0.0.1 - - [27/Mar/2018:21:20:27 +0800] "GET /js/comment.json HTTP/1.0" 200 27922 http-bio-8086-exec-2 12
127.0.0.1 - - [27/Mar/2018:21:20:27 +0800] "GET /images/blank.gif HTTP/1.0" 200 49 http-bio-8086-exec-3 12
127.0.0.1 - - [27/Mar/2018:21:20:27 +0800] "GET /images/error-jd.gif HTTP/1.0" 200 2097 http-bio-8086-exec-4 10
127.0.0.1 - - [27/Mar/2018:22:08:16 +0800] "GET /images/loading.gif HTTP/1.0" 200 1849 http-bio-8086-exec-5 46
127.0.0.1 - - [27/Mar/2018:22:20:05 +0800] "GET /1473155149.html HTTP/1.0" 200 35631 http-bio-8086-exec-1 4623
127.0.0.1 - - [27/Mar/2018:22:20:05 +0800] "GET /js/base-v1.js HTTP/1.0" 304 - http-bio-8086-exec-4 258
127.0.0.1 - - [27/Mar/2018:22:20:05 +0800] "GET /css/atguigu.css HTTP/1.0" 304 - http-bio-8086-exec-2 265
127.0.0.1 - - [27/Mar/2018:22:20:05 +0800] "GET /css/pshow.css HTTP/1.0" 304 - http-bio-8086-exec-3 283
127.0.0.1 - - [27/Mar/2018:22:20:05 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 304 - http-bio-8086-exec-5 56
127.0.0.1 - - [27/Mar/2018:22:20:05 +0800] "GET /js/atguigu.js HTTP/1.0" 304 - http-bio-8086-exec-8 6
127.0.0.1 - - [27/Mar/2018:22:20:05 +0800] "GET /js/jquery-extend.js HTTP/1.0" 304 - http-bio-8086-exec-6 30
127.0.0.1 - - [27/Mar/2018:22:20:06 +0800] "GET /images/20130725.png HTTP/1.0" 304 - http-bio-8086-exec-2 13
127.0.0.1 - - [27/Mar/2018:22:20:06 +0800] "GET /images/20130330A_2.png HTTP/1.0" 304 - http-bio-8086-exec-4 24
127.0.0.1 - - [27/Mar/2018:22:20:06 +0800] "GET /js/iplocation_server.js HTTP/1.0" 304 - http-bio-8086-exec-10 130
127.0.0.1 - - [27/Mar/2018:22:20:06 +0800] "GET /js/product.js HTTP/1.0" 304 - http-bio-8086-exec-9 101
127.0.0.1 - - [27/Mar/2018:22:20:06 +0800] "GET /js/lib-v1.js HTTP/1.0" 304 - http-bio-8086-exec-7 146
127.0.0.1 - - [27/Mar/2018:22:20:06 +0800] "GET /images/reglogo.png HTTP/1.0" 304 - http-bio-8086-exec-1 132
127.0.0.1 - - [27/Mar/2018:22:20:06 +0800] "GET /images/loading-jd.gif HTTP/1.0" 304 - http-bio-8086-exec-6 37
127.0.0.1 - - [27/Mar/2018:22:20:06 +0800] "GET /images/tab.png HTTP/1.0" 304 - http-bio-8086-exec-2 30
127.0.0.1 - - [27/Mar/2018:22:20:06 +0800] "GET /images/20130330B_1.png HTTP/1.0" 304 - http-bio-8086-exec-8 62
127.0.0.1 - - [27/Mar/2018:22:20:06 +0800] "GET /images/newicon20140417.png HTTP/1.0" 304 - http-bio-8086-exec-3 73
127.0.0.1 - - [27/Mar/2018:22:20:06 +0800] "GET /images/p-btns-20140611.png HTTP/1.0" 304 - http-bio-8086-exec-5 85
127.0.0.1 - - [27/Mar/2018:22:20:06 +0800] "GET /js/comment.json HTTP/1.0" 304 - http-bio-8086-exec-4 399
